DJANGO_SETTINGS_MODULE=taskverse.django.production
SECRET_KEY=
ALLOWED_HOSTS=

DATABASE_URL=postgres://user:password@host:port/dbname
CELERY_BROKER_URL=redis://host:port/0
CELERY_RESULT_BACKEND=redis://host:port/0
RUN_MIGRATIONS=0
CREATE_SUPERUSER=0
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_FULL_NAME=
DJANGO_SUPERUSER_PASSWORD=
FLOWER_USER=admin
FLOWER_PASSWORD=changeme
