# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=taskverse.django.production
SECRET_KEY=
ALLOWED_HOSTS=

# Database
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://user:password@host:port/dbname

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://host:port/0
CELERY_RESULT_BACKEND=redis://host:port/0

# Optional: set to 1 to run migrations on container start
RUN_MIGRATIONS=0
# Optional: set to 1 to create a superuser on container start
CREATE_SUPERUSER=0
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_FULL_NAME=
DJANGO_SUPERUSER_PASSWORD=

# Flower
# ------------------------------------------------------------------------------
FLOWER_USER=admin
FLOWER_PASSWORD=changeme
