# Django settings
SECRET_KEY=dev-insecure-secret-key
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=taskverse_db
DB_USER=daniel
DB_PASSWORD=@daniel09033
DB_HOST=postgres
DB_PORT=5432

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis

# Superuser settings
CREATE_SUPERUSER=1
DJANGO_SUPERUSER_EMAIL=admin@taskverse.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
